aug-cc-pcVTZp AlF -1.5276168107400245
aug-cc-pcVTZp Ar 0.0
aug-cc-pcVTZp Be 0.0
aug-cc-pcVTZp BeH 0.3554399983690072
aug-cc-pcVTZp BeH2 0.0
aug-cc-pcVTZp BF 0.8553688341988018
aug-cc-pcVTZp BH2 0.5111117888973319
aug-cc-pcVTZp BH2F -0.8885364564447978
aug-cc-pcVTZp BH3 0.0
aug-cc-pcVTZp BH4- 0.0
aug-cc-pcVTZp BHF2 1.0077365704183874
aug-cc-pcVTZp BO -2.75977491764137
aug-cc-pcVTZp BS -1.2543969342389962
aug-cc-pcVTZp C2H 0.756755520352059
aug-cc-pcVTZp C2H- -3.3448466918786117
aug-cc-pcVTZp C2H2 0.0
aug-cc-pcVTZp C2H4 0.0
aug-cc-pcVTZp CH2BH -0.6845695580851883
aug-cc-pcVTZp CH2-t -0.6111229718182608
aug-cc-pcVTZp CH3 0.0
aug-cc-pcVTZp CH3- -1.5830232605945564
aug-cc-pcVTZp CH3Cl -1.9534585818681416
aug-cc-pcVTZp CH4 0.0
aug-cc-pcVTZp Cl- 0.0
aug-cc-pcVTZp Cl2 0.0
aug-cc-pcVTZp ClCN 3.0132975487126985
aug-cc-pcVTZp ClF 0.9917246140418128
aug-cc-pcVTZp CN 2.013058639306412
aug-cc-pcVTZp CN- -2.5472988086132293
aug-cc-pcVTZp CO -0.0913698099780146
aug-cc-pcVTZp CO2 0.0
aug-cc-pcVTZp CS 1.7932119476572663
aug-cc-pcVTZp CSO -0.7830608758891061
aug-cc-pcVTZp F- -0.0001270791134565373
aug-cc-pcVTZp F2 0.0
aug-cc-pcVTZp FCN -2.2846264896801767
aug-cc-pcVTZp H 0.0
aug-cc-pcVTZp H- 0.0
aug-cc-pcVTZp H2 0.0
aug-cc-pcVTZp H2CN -2.483886381202476
aug-cc-pcVTZp H2O -1.9105058761931386
aug-cc-pcVTZp HBO -3.051548330621022
aug-cc-pcVTZp HBS 1.7217935422388155
aug-cc-pcVTZp HCCCl -0.502851651759771
aug-cc-pcVTZp HCCF -0.7919564066074581
aug-cc-pcVTZp HCHS -1.9070747422968939
aug-cc-pcVTZp HCl 1.135578057064006
aug-cc-pcVTZp HCN 3.1500345655348987
aug-cc-pcVTZp HCP 0.24386589576268175
aug-cc-pcVTZp He 0.0
aug-cc-pcVTZp HF 1.8484913181274563
aug-cc-pcVTZp HNC 2.912015574747499
aug-cc-pcVTZp Li 0.0
aug-cc-pcVTZp LiBH4 -6.131181123103352
aug-cc-pcVTZp LiCl -7.147813224059502
aug-cc-pcVTZp LiH -5.76105587410451
aug-cc-pcVTZp Mg 0.0
aug-cc-pcVTZp Mg2 0.0
aug-cc-pcVTZp N 0.0
aug-cc-pcVTZp N2 0.0
aug-cc-pcVTZp Na 0.0
aug-cc-pcVTZp Na2 0.0
aug-cc-pcVTZp NaCl -9.087166035891736
aug-cc-pcVTZp NaH -6.419891931940845
aug-cc-pcVTZp NaLi 0.2509810500663284
aug-cc-pcVTZp Ne 0.0
aug-cc-pcVTZp NH 1.5657405147990229
aug-cc-pcVTZp NH2 1.8276503599542868
aug-cc-pcVTZp NH2- -1.6515645967480412
aug-cc-pcVTZp NH3 -1.5717132283458413
aug-cc-pcVTZp NH3O -5.367623063521837
aug-cc-pcVTZp NP -3.1446972472844776
aug-cc-pcVTZp O2 0.0
aug-cc-pcVTZp O3 -0.7265107151873014
aug-cc-pcVTZp OCl2 -0.6475946492985205
aug-cc-pcVTZp OF2 0.38682851435846394
aug-cc-pcVTZp OH- 0.9225936317626291
aug-cc-pcVTZp P 0.0
aug-cc-pcVTZp P2 0.0
aug-cc-pcVTZp PH -0.42838335123016613
aug-cc-pcVTZp PH2 0.5289028512369867
aug-cc-pcVTZp PH3 -0.5750325318589609
aug-cc-pcVTZp PH3O -4.006038794939803
aug-cc-pcVTZp S2 0.0
aug-cc-pcVTZp SCl2 0.4673966065550981
aug-cc-pcVTZp SH- 0.20968037106035903
aug-cc-pcVTZp SH2 -1.0097698344277906
aug-cc-pcVTZp SiH3 0.0381237036978179
aug-cc-pcVTZp SiH3Cl -1.385669553697319
aug-cc-pcVTZp SiH3F 1.3518665362452205
aug-cc-pcVTZp SiH4 0.0
aug-cc-pcVTZp SiO -3.5643121461873877
aug-cc-pcVTZp SO2 -1.8789902806161762
aug-cc-pcVTZp SO-trip -1.824473384284955
