aug-cc-pcVQZp AlF -1.4948304254732179
aug-cc-pcVQZp Ar 0.0
aug-cc-pcVQZp Be 0.0
aug-cc-pcVQZp BeH 0.33993635883001283
aug-cc-pcVQZp BeH2 0.0
aug-cc-pcVQZp BF 0.9565237281475939
aug-cc-pcVQZp BH2 0.5084431295915312
aug-cc-pcVQZp BH2F -0.7479870685665733
aug-cc-pcVQZp BH3 0.0
aug-cc-pcVQZp BH4- 0.0
aug-cc-pcVQZp BO -2.3439723883497634
aug-cc-pcVQZp BS -0.8781159776290983
aug-cc-pcVQZp C2H 0.7740382660572974
aug-cc-pcVQZp C2H2 0.0
aug-cc-pcVQZp C2H4 0.0
aug-cc-pcVQZp CH2BH -0.6803810336623765
aug-cc-pcVQZp CH2-t -0.6108688137719379
aug-cc-pcVQZp CH3 0.0
aug-cc-pcVQZp CH3- -1.4481924281265324
aug-cc-pcVQZp CH3Cl -1.869205196825989
aug-cc-pcVQZp CH4 0.0
aug-cc-pcVQZp Cl- 0.00012707839109598286
aug-cc-pcVQZp Cl2 0.0
aug-cc-pcVQZp ClCN 2.9149383929122785
aug-cc-pcVQZp ClF 0.8848511648634103
aug-cc-pcVQZp CN 1.2700276525528407
aug-cc-pcVQZp CN- -2.405986946596036
aug-cc-pcVQZp CO2 0.0
aug-cc-pcVQZp CS 2.0108982956417814
aug-cc-pcVQZp CSO -0.6937243299204947
aug-cc-pcVQZp F- -0.0001270791134565373
aug-cc-pcVQZp F2 0.0
aug-cc-pcVQZp FCN -2.2553983163395306
aug-cc-pcVQZp H 0.0
aug-cc-pcVQZp H- 0.0
aug-cc-pcVQZp H2 0.0
aug-cc-pcVQZp H2O -1.8397228661613805
aug-cc-pcVQZp HBO -2.711611971926452
aug-cc-pcVQZp HBS 1.4108311986579782
aug-cc-pcVQZp HCCF -0.6623358138181691
aug-cc-pcVQZp HCHS -1.7417449471595596
aug-cc-pcVQZp HCl 1.0932607455115646
aug-cc-pcVQZp HCN 3.029944898489474
aug-cc-pcVQZp HCP 0.34425704530147
aug-cc-pcVQZp He 0.0
aug-cc-pcVQZp HF 1.7801228090842907
aug-cc-pcVQZp HNC 3.081284819693134
aug-cc-pcVQZp Li 0.0
aug-cc-pcVQZp LiCl -7.045514618631371
aug-cc-pcVQZp LiH -5.831528811364902
aug-cc-pcVQZp Mg 0.0
aug-cc-pcVQZp Mg2 0.0
aug-cc-pcVQZp N 0.0
aug-cc-pcVQZp N2 0.0
aug-cc-pcVQZp Na 0.0
aug-cc-pcVQZp Na2 0.0
aug-cc-pcVQZp NaCl -8.91408442205716
aug-cc-pcVQZp NaH -6.455868000643857
aug-cc-pcVQZp NaLi 0.12479159045092368
aug-cc-pcVQZp Ne 0.0001270791134565373
aug-cc-pcVQZp NH 1.5347332356758865
aug-cc-pcVQZp NH2 1.781012362246421
aug-cc-pcVQZp NH2- -1.5626906185140328
aug-cc-pcVQZp NH3 -1.5217711763969577
aug-cc-pcVQZp NH3O -5.351805538795634
aug-cc-pcVQZp NP -2.863598470805668
aug-cc-pcVQZp O2 0.0
aug-cc-pcVQZp O3 -0.6328534829729704
aug-cc-pcVQZp OCl2 -0.5846905372580522
aug-cc-pcVQZp OF2 0.31477471409509106
aug-cc-pcVQZp OH- 0.8125432069148948
aug-cc-pcVQZp P 0.0
aug-cc-pcVQZp PH -0.3975031512204864
aug-cc-pcVQZp PH2 0.49662478170164565
aug-cc-pcVQZp PH3 -0.5492354927757399
aug-cc-pcVQZp PH3O -3.701811637870917
aug-cc-pcVQZp S2 -0.0001270791134565373
aug-cc-pcVQZp SCl2 0.39940933431053166
aug-cc-pcVQZp SH- 0.13114554106722667
aug-cc-pcVQZp SH2 -0.9671983646484361
aug-cc-pcVQZp SiH3 0.058075109340922616
aug-cc-pcVQZp SiH3F 1.2554135657019274
aug-cc-pcVQZp SiH4 0.0
aug-cc-pcVQZp SiO -3.1472388273865266
aug-cc-pcVQZp SO2 -1.627500914457202
aug-cc-pcVQZp SO-trip -1.5435016876419623
aug-cc-pcVQZp LiBH4 -6.091278313171569
aug-cc-pcVQZp CO 0.16507563745219148
aug-cc-pcVQZp SiH3Cl -1.3125991226933755
aug-cc-pcVQZp SiH3Cl -1.3128532794755674
