aug-cc-pcVTZp AlF -1.4978803220290933
aug-cc-pcVTZp Ar 0.0
aug-cc-pcVTZp Be 0.0
aug-cc-pcVTZp BeH 0.33370948721429755
aug-cc-pcVTZp BeH2 0.0
aug-cc-pcVTZp BF 0.9563966490341373
aug-cc-pcVTZp BH2 0.5099680777791737
aug-cc-pcVTZp BH2F -0.7439205400059964
aug-cc-pcVTZp BH3 0.0
aug-cc-pcVTZp BH4- 0.0
aug-cc-pcVTZp BHF2 0.8873927453266397
aug-cc-pcVTZp BO -2.3435911513705743
aug-cc-pcVTZp BS -0.8811658741849735
aug-cc-pcVTZp C2H 0.7741653449901639
aug-cc-pcVTZp C2H- -3.4690028873040233
aug-cc-pcVTZp C2H2 0.0
aug-cc-pcVTZp C2H4 0.0
aug-cc-pcVTZp CH2BH -0.6801268756160535
aug-cc-pcVTZp CH2-t -0.6112500507511271
aug-cc-pcVTZp CH3 0.0
aug-cc-pcVTZp CH3- -1.4633148306186161
aug-cc-pcVTZp CH3Cl -1.8681885653630577
aug-cc-pcVTZp CH4 0.0
aug-cc-pcVTZp Cl- 0.0
aug-cc-pcVTZp Cl2 0.0
aug-cc-pcVTZp ClCN 2.9170987349515975
aug-cc-pcVTZp ClF 0.8884093771507512
aug-cc-pcVTZp CN 1.272696311587756
aug-cc-pcVTZp CN- -2.4084014477652187
aug-cc-pcVTZp CO 0.1516052620806167
aug-cc-pcVTZp CO2 0.0
aug-cc-pcVTZp CS 2.0051797405927614
aug-cc-pcVTZp CSO -0.6853371149336082
aug-cc-pcVTZp F- 0.0
aug-cc-pcVTZp F2 0.0
aug-cc-pcVTZp FCN -2.2587023707611387
aug-cc-pcVTZp H 0.0
aug-cc-pcVTZp H- 0.0
aug-cc-pcVTZp H2 0.0
aug-cc-pcVTZp H2CN -2.505489813334024
aug-cc-pcVTZp H2O -1.8364188117397724
aug-cc-pcVTZp HBO -2.7100870236485144
aug-cc-pcVTZp HBS 1.4146435684498717
aug-cc-pcVTZp HCCCl -0.431560328344219
aug-cc-pcVTZp HCCF -0.6599213124683962
aug-cc-pcVTZp HCHS -1.7450490012199875
aug-cc-pcVTZp HCl 1.0951669314910522
aug-cc-pcVTZp HCN 3.031342767653955
aug-cc-pcVTZp HCP 0.35264426028835644
aug-cc-pcVTZp He 0.0
aug-cc-pcVTZp HF 1.7783437029406202
aug-cc-pcVTZp HNC 3.081030661646811
aug-cc-pcVTZp Li 0.0
aug-cc-pcVTZp LiBH4 -6.095471920665012
aug-cc-pcVTZp LiCl -7.050724858671286
aug-cc-pcVTZp LiH -5.828733073058514
aug-cc-pcVTZp Mg 0.0
aug-cc-pcVTZp Mg2 0.0
aug-cc-pcVTZp N 0.0
aug-cc-pcVTZp N2 0.0
aug-cc-pcVTZp Na 0.0
aug-cc-pcVTZp Na2 0.0
aug-cc-pcVTZp NaCl -8.941914724788603
aug-cc-pcVTZp NaH -6.4722611932772605
aug-cc-pcVTZp NaLi 0.1405493878782246
aug-cc-pcVTZp Ne 0.0
aug-cc-pcVTZp NH 1.5324458134395702
aug-cc-pcVTZp NH2 1.7788520190332662
aug-cc-pcVTZp NH2- -1.5949686877784885
aug-cc-pcVTZp NH3 -1.5201191492764488
aug-cc-pcVTZp NH3O -5.353203407960114
aug-cc-pcVTZp NP -2.8512718069134317
aug-cc-pcVTZp O2 0.0
aug-cc-pcVTZp O3 -0.6347596682300974
aug-cc-pcVTZp OCl2 -0.5871050389690053
aug-cc-pcVTZp OF2 0.31769753153750974
aug-cc-pcVTZp OH- 0.8281739254093293
aug-cc-pcVTZp P 0.0
aug-cc-pcVTZp P2 0.0
aug-cc-pcVTZp PH -0.4000447313225355
aug-cc-pcVTZp PH2 0.4994205193082472
aug-cc-pcVTZp PH3 -0.5521583102181586
aug-cc-pcVTZp PH3O -3.6996512951092377
aug-cc-pcVTZp S2 0.0
aug-cc-pcVTZp SCl2 0.40258631359166624
aug-cc-pcVTZp SH- 0.14347220495946303
aug-cc-pcVTZp SH2 -0.9721544464614382
aug-cc-pcVTZp SiH3 0.05604184497033913
aug-cc-pcVTZp SiH3Cl -1.3171739649989262
aug-cc-pcVTZp SiH3F 1.2589717779892684
aug-cc-pcVTZp SiH4 0.0
aug-cc-pcVTZp SiO -3.1317351878249586
aug-cc-pcVTZp SO2 -1.6325840761060213
aug-cc-pcVTZp SO-trip -1.5391810013962428
