aug-cc-pcVQZp AlF -1.5424405782726132
aug-cc-pcVQZp Ar 0.0
aug-cc-pcVQZp Be 0.0
aug-cc-pcVQZp BeH 0.3630647391492035
aug-cc-pcVQZp BeH2 0.0
aug-cc-pcVQZp BF 0.8560042292243141
aug-cc-pcVQZp BH2 0.5326593062135414
aug-cc-pcVQZp BH2F -0.8884093773313413
aug-cc-pcVQZp BH3 0.0
aug-cc-pcVQZp BH4- 0.0
aug-cc-pcVQZp BO -2.759647838527914
aug-cc-pcVQZp BS -1.244738928839905
aug-cc-pcVQZp C2H 0.7553576511875778
aug-cc-pcVQZp C2H2 0.0
aug-cc-pcVQZp C2H4 0.0
aug-cc-pcVQZp CH2BH -0.7990728315433201
aug-cc-pcVQZp CH2-t -0.6283815725316725
aug-cc-pcVQZp CH3 0.0
aug-cc-pcVQZp CH3- -1.585437761854034
aug-cc-pcVQZp CH3Cl -1.9451984467170722
aug-cc-pcVQZp CH4 0.0
aug-cc-pcVQZp Cl- 0.0001270791134565373
aug-cc-pcVQZp Cl2 0.0
aug-cc-pcVQZp ClCN 3.0192702612662714
aug-cc-pcVQZp ClF 0.990580903465425
aug-cc-pcVQZp CN 2.012550323213766
aug-cc-pcVQZp CN- -2.543359359166109
aug-cc-pcVQZp CO2 0.0
aug-cc-pcVQZp CS 1.8040136636327453
aug-cc-pcVQZp CSO -0.7934813545242154
aug-cc-pcVQZp F- 0.0
aug-cc-pcVQZp F2 0.0
aug-cc-pcVQZp FCN -2.2848806475459096
aug-cc-pcVQZp H 0.0
aug-cc-pcVQZp H- 0.0
aug-cc-pcVQZp H2 0.0
aug-cc-pcVQZp H2O -1.9111412712186509
aug-cc-pcVQZp HBO -3.0510400147089665
aug-cc-pcVQZp HBS 1.7099751940780448
aug-cc-pcVQZp HCCF -0.789160668278496
aug-cc-pcVQZp HCHS -1.895764710589949
aug-cc-pcVQZp HCl 1.0974403749670993
aug-cc-pcVQZp HCN 3.1474929852522595
aug-cc-pcVQZp HCP 0.2724574032650102
aug-cc-pcVQZp He 0.0
aug-cc-pcVQZp HF 1.8477288438078974
aug-cc-pcVQZp HNC 2.9107447846964747
aug-cc-pcVQZp Li 0.00012707901187458434
aug-cc-pcVQZp LiCl -7.140188483753354
aug-cc-pcVQZp LiH -5.88858728802391
aug-cc-pcVQZp Mg 0.0
aug-cc-pcVQZp Mg2 0.0
aug-cc-pcVQZp N 0.0
aug-cc-pcVQZp N2 0.0
aug-cc-pcVQZp Na 0.0001270791134565373
aug-cc-pcVQZp Na2 0.0
aug-cc-pcVQZp NaCl -9.05908157493338
aug-cc-pcVQZp NaH -6.6450886503296465
aug-cc-pcVQZp NaLi 0.2544121832402127
aug-cc-pcVQZp Ne 0.0001270791134565373
aug-cc-pcVQZp NH 1.5654863568429949
aug-cc-pcVQZp NH2 1.8276503598639917
aug-cc-pcVQZp NH2- -1.656729087888143
aug-cc-pcVQZp NH3 -1.571586149412975
aug-cc-pcVQZp NH3O -5.497819324218326
aug-cc-pcVQZp NP -3.1565155954452484
aug-cc-pcVQZp O2 0.0001270787522762601
aug-cc-pcVQZp O3 -0.7256211621154661
aug-cc-pcVQZp OCl2 -0.6479758851941689
aug-cc-pcVQZp OF2 0.38352446029803616
aug-cc-pcVQZp OH- 0.9156042861208138
aug-cc-pcVQZp P 0.0
aug-cc-pcVQZp PH -0.4224106379542327
aug-cc-pcVQZp PH2 0.5211510303726617
aug-cc-pcVQZp PH3 -0.5665182384809785
aug-cc-pcVQZp PH3O -4.002734740157015
aug-cc-pcVQZp S2 -0.0001270791134565373
aug-cc-pcVQZp SCl2 0.4615509760044241
aug-cc-pcVQZp SH- 0.1984974177445104
aug-cc-pcVQZp SH2 -0.9725445796720357
aug-cc-pcVQZp SiH3 0.040919442026780065
aug-cc-pcVQZp SiH3F 1.3441147168256167
aug-cc-pcVQZp SiH4 0.0
aug-cc-pcVQZp SiO -3.5756221793390535
aug-cc-pcVQZp SO2 -1.8760674638961181
aug-cc-pcVQZp SO-trip -1.8328605992718414
aug-cc-pcVQZp LiBH4 -6.1294020169596815
aug-cc-pcVQZp CO -0.07739111869438409
aug-cc-pcVQZp SiH3Cl -1.3723262568974304
aug-cc-pcVQZp SiH3Cl -1.3725804151243433
