$molecule
0 2
H
F 1 fh2
O 1 oh3 2 ohf3
H 3 ho4 1 hoh4 2 dih4

fh2 = 0.927729017651397
oh3 = 1.811009052018004
ohf3 = 174.642816093606996
ho4 = 0.971542797042372
hoh4 = 111.186971830920498
dih4 = 0.000000000000000
$end

$rem
jobtype sp
method BLYP
xc_grid 000099000590
basis aug-pc-4
max_scf_cycles 200
thresh 14
scf_convergence 8
scf_algorithm gdm
symmetry false
sym_ignore true
unrestricted true
gen_scfman true
internal_stability_iter 15
internal_stability_davidson_iter 200
mem_total 64000
mem_static 1500
n_frozen_core 0
$end

    